[
  { "name": "DB_HOST", "value": "localhost" },
  { "name": "DB_USER", "value": "root" },
  { "name": "DB_PASSWORD", "value": "" },
  { "name": "DB_DATABASE", "value": "cms_node" },
  { "name": "JWT_SECRETKEY", "value": "cms" },
  { "name": "PORT", "value": "4000" },
  { "name": "EMAIL_USERNAME", "value": "sumitdhameliya002@gmail.com" },
  { "name": "EMAIL_PASSWORD", "value": "ddbh oruk ytkx tbdw" },
  { "name": "BASE_URL", "value": "http://localhost:3000" }
]