# database connection 
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=cms
#json-web-token key 
JWT_SECRETKEY=cms
#server port 
PORT=4000
#Email Sending user name  and password
EMAIL_USERNAME=sumitdhameliya002@gmail.com
EMAIL_PASSWORD=ddbh oruk ytkx tbdw